{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && cp public/index.html public/build/index.html && cp public/SS_MIS.postman_collection.json public/build/SS_MIS.postman_collection.json",
        "dev": "vite",
        "dataconnect:start": "firebase emulators:start --only dataconnect",
        "dataconnect:compile": "firebase dataconnect:sdk:generate",
        "dataconnect:generate": "firebase dataconnect:sdk:generate",
        "seed": "node resources/js/seed-all-entities.js",
        "tables": "node resources/js/check-all-tables.js",
        "test:api": "node resources/js/test-api-endpoints.js"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^10.0.3",
        "firebase-tools": "^15.27.0",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    },
    "dependencies": {
        "firebase": "^12.17.1"
    }
}
